<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title> Gatinhos fofos </title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">

    <style>
      .Galeria {
        display: flex;
      }
  
      .Galeria img {
        width: 400px;
        border: 1px solid black;
        margin-right: 10px;
      }

      .conteudo {
        margin-top: 20px;
      }
    </style>
</head>
<body class="container mt-2">

<br>
  <!-- <NavBar> -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Gatinhos fofos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Gatinhos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Raças</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tamanho</a>
            </li>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>

<br>
  <!-- </NavBar> -->

  <!-- ---------------- -->

  <!-- <SlideShow/Carousel> -->
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imgs/gato1.png" class="d-block w-100" alt="gato1">
      </div>
      <div class="carousel-item">
        <img src="imgs/gato2.png" class="d-block w-100" alt="gato2">
      </div>
      <div class="carousel-item">
        <img src="imgs/gato3.png" class="d-block w-100" alt="gato3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  
    </button>

  </div>
<br>
  <!-- </SlideShow/Carousel> -->
  
  <!-- ---------------- -->

  <!-- <Galeria> -->
    <div class="Galeria">
      <img src="imgs/gato1.png" alt="Imagem 1">
      <img src="imgs/gato2.png" alt="Imagem 2">
      <img src="imgs/gato3.png" alt="Imagem 3">
    </div>


    <div class="Galeria">
      <img src="imgs/gatooosss01.jpg" alt="Imagem 4">
      <img src="imgs/gatooosss02.jpg" alt="Imagem 5">
      <img src="imgs/gatooosss03.jpg" alt="Imagem 6">
    </div>


    <div class="Galeria">
      <img src="imgs/gatiii01.jpg" alt="Imagem 7">
      <img src="imgs/gatiii012jpg.jpg" alt="Imagem 8">
      <img src="imgs/gatiii03jpg.jpg" alt="Imagem 9">
    </div>
    

    <div class="Galeria">
      <img src="imgs/gatiii04.jpg" alt="Imagem 10">
      <img src="imgs/gatiii05.jpg" alt="Imagem 11">
      <img src="imgs/gatiii06.jpg" alt="Imagem 12">
    </div>
    

    <div class="Galeria">
      <img src="imgs/gatiii07.jpg" alt="Imagem 13">
      <img src="imgs/gatiii08.jpg" alt="Imagem 14">
      <img src="imgs/gatiii09.jpg" alt="Imagem 15">
    </div>
    

    <br>

      <!-- </Galeria> -->

      <!-- ---------------- -->  

      <!-- <Formulário de contato ou formulário de login> -->
        <div class="conteudo">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Endereço de email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
              <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Senha</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Clique em mim</label>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
          <br>

      <!-- </Formulário de contato ou formulário de login> -->
    
      <!-- ---------------- -->

  <!-- <Tabela> -->
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nome</th>
          <th scope="col">Raça</th>
          <th scope="col">Idade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Tom</td>
          <td>Siamês</td>
          <td>2 meses</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Frajola</td>
          <td>Viralata</td>
          <td>1 ano</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Amora</td>
          <td>Ragdoll</td>
          <td>2 anos</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- </Tabela> -->

  <!-- ---------------- -->

  <!-- <Card> -->

        <div class="row">
            <div class="col-4">

              <div class="card" style="width: 18rem;">
                <img src="imgs/g1.jpg" class="card-img-top" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tom</h5>
                  <p class="card-text">Siamês</p>
                  <a href="#" class="btn btn-primary">Seguir</a>
                </div>
              </div>
            </div>

          <div class="col-4">

            <div class="card" style="width: 18rem;">
              <img src="imgs/g2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Frajola</h5>
                <p class="card-text">Viralata</p>
                <a href="#" class="btn btn-primary">Seguir</a>
              </div>
            </div>
          </div>

        <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img src="imgs/g3.jpg" class="card-img-top" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Amora</h5>
              <p class="card-text">Ragdoll</p>
              <a href="#" class="btn btn-primary">Seguir</a>
            </div>
        </div>
      </div>
    
      <!-- </Card> -->

      <!-- ---------------- -->

      <!-- <Modal> -->

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Informações extras
        </button>
        
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">CatLovers</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                A ONG CatLovers tem por finalidade influenciar a 
                adoção de gatos de diferentes raças, entre
                as quais foram explicitadas ao longo da
                página deste site. Nesse sentido, a nossa equipe
                de desenvolvimento almeja sua colaboração em 
                prol desta causa, a qual visa impactar positivamente
                sua maneira de se relacionar com os animais...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>


      <!-- </Modal> -->

      <!-- ---------------- -->

      <!-- <Rodapé> -->
        <footer class="container-fluid text-white bg-dark">
          <div class="row pt-5 pb-5">
              <section class="col-md-5">
                <h5>Raças</h5>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a href="#" class="nav-link text-white">Siamês</a>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link text-white">Viralata</a>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link text-white">Ragdoll</a>
                  </li>
                </ul>
              </section>

              <section class="col-md-5">
                <h5>Contato</h5>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a href="#" class="nav-link text-white">Tel: (88) 9 9999-9999</a>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link text-white">WhatsApp: (99) 9 9999-9999</a>
                  </li>

                </ul>
              </section>

              <section class="col-md-2">
                <a href="#" class="text-white">Voltar ao Topo!</a>
              </section>
          </div>
        </footer>
        
      <!-- </Rodapé> -->

      <!-- ---------------- -->

      <!-- <Site Responsivo>
              Concluído!    
      </Site Responsivo> -->

      <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body> 
</html> 